/** CSS GLOBAL **/
body{
	font-family: 'Cinzel', serif;
	background-image : url("Fond.jpg");
	background-repeat : no-repeat;
	background-attachment : fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
}

#titre-page h1{
	color : black;
	font-size : 50px;
	display:flex;
	flex-flow: row wrap;
	justify-content: center;
}


li[name="selec-menu"]{
	/*display : inline;*/
	margin-right : 2%;
}

li[name="selec-menu"] :hover{
	color :#82B1FF;
}



a[name="btn"]{	
	text-decoration : none;
	color : gray;	
}


a[name=list]{  
  color : #fff;
  font-size: xx-large;
  text-decoration: none;
}

img[src="logo.png"]{
	width: 157px; 
	height: 103px;
}

/** CSS BIBLIOTHEQUE **/
.popup {
  margin: 70px auto;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  color: white;
  text-align: center;
}

.popup img{
	width: 100%;
	height:100%;
	padding-top: 3%;
}
.popup h2 {
  margin-top: 0;
  font-family: 'Cinzel', serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #FFFFFF;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  font-family: ahoma, Arial, sans-serif;
  font-size: small;

}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}



li[name=selec-menu]{
	margin-top : 15%;
	width:150px;
	height:150px;
	background: black;
	border-radius:50%;
	border : solid 3px;
	border-color : white;
	color:#ffffff;
	text-align: center;
	display:flex;
	flex-flow: row wrap;
	justify-content: center;
}

img[name=selec-carte]{
  
  margin: auto;
  text-align: center;
}
svg{
	
}


a[name=btn]{	
	font-family: 'Cinzel', serif;
	font-size : 20px;
	font-weight : bold;
	color : white;
	margin-top : 35%;
	
}
a[name=btn]:hover{	
	color :#82B1FF;
}

/*div[name=selec]{
	padding-bottom : 1%;
	padding-top : 1%;
	background-color : black;
	display:flex;
	flex-flow: row wrap;
	justify-content: center;
}*/

#selec-menu,#selec-carte{
  padding-bottom : 1%;
  padding-top : 1%;
  background-color : black;
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  visibility: hidden;
}

#selec-carte{
  visibility: visible;
}

div[name=footer]{
	 position: fixed;
    bottom: 70px;
	 right : 10px;
	 color : black;
	 font-weight : bold;
  
}
.box-r√©gions{
	background-color: white;
	height: 40%;
  text-align: center;
  padding-top: 0.7%;
  padding-bottom: 2%;
  margin-top: 10%;
  margin-bottom:10%;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
	padding:10px;
}

.premiere{
	padding-left:11%;
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 800px) {
  .column {
    width: 70%;
    padding-left:11%;
  }
	div[name=footer]{
	 visibility : hidden;
	}

  #selec-carte{
    visibility : hidden;
  }

  #selec-menu{
    visibility : visible;
  }
}

@media (max-width: 600px) {
  .column {
    width: 80%;
		padding-left:11%;
   }

   div[name=footer]{
	 visibility : hidden;
	}

  #selec-carte{
    visibility : hidden;
  }

  #selec-menu{
    visibility : visible;
  }
}

.topnav {
	height : 30%;
	background-color : black;
}

.topnav a {
	margin : auto;
	font-family: 'Raleway', sans-serif;
	margin-left : 2%;
	margin-right : 2%;
  text-decoration : none;
	color : white;
}

.topnav a:hover {
  color: #64B5F6;
}

.land:hover{
 fill: #FF4081;
}

.land2{
	fill: black;
	fill-opacity: 1;
	stroke:white;
	stroke-opacity: 1;
	stroke-width:0.5;
	transition: fill 0.5s;
}

#carteGrande{
	width:50%;
}

#FR-BRE:hover path{
	fill:grey;
}



#FR-BRE span{
	position;absolute;
	text-color:#09c;
    background:rgba(0,0,0,.9);
    border-radius:3px;
    box-shadow:0 0 2px rgba(0,0,0,.5);
	transform:scale(0) rotate(-12deg);
	transition:all .25s;
	opacity:0;
}

#FR-BRE:hover span{
	transform:scale(1) rotate(0);
	opacity:1;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

